ManifestFileVersion: 0
CRC: 2507359107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 887e1f50366ff111ec519fc467c968cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 887e1f50366ff111ec519fc467c968cf
HashAppended: 1
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetPackages/Loading/Bg.png
Dependencies: []
