ManifestFileVersion: 0
CRC: 1638105021
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 667b59a5ae13aaffc604887feec72a44
  TypeTreeHash:
    serializedVersion: 2
    Hash: 883544743a38c9822709974f4036d31b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 667b59a5ae13aaffc604887feec72a44
HashAppended: 1
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/AssetPackages/Font/NeverMindRounded-Bold.ttf
- Assets/AssetPackages/Font/NeverMindRounded-Light.ttf
- Assets/AssetPackages/Font/NeverMindRounded-Medium.ttf
- Assets/AssetPackages/Font/NeverMindRounded-Medium SDF.asset
- Assets/AssetPackages/Font/NeverMindRounded-Bold SDF.asset
- Assets/AssetPackages/Font/NeverMindRounded-Light SDF.asset
Dependencies: []
