ManifestFileVersion: 0
CRC: 3956933558
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assetpackages_font.ab
      Dependencies: {}
    Info_1:
      Name: assetpackages_game.ab
      Dependencies: {}
    Info_2:
      Name: assetpackages_loading.ab
      Dependencies: {}
    Info_3:
      Name: assetpackages_config_datatables.ab
      Dependencies: {}
    Info_4:
      Name: assetpackages_config_json.ab
      Dependencies: {}
    Info_5:
      Name: assetpackages_config_datatables_defines.ab
      Dependencies: {}
    Info_6:
      Name: scenes.ab
      Dependencies:
        Dependency_0: assetpackages_font.ab
        Dependency_1: assetpackages_loading.ab
