ManifestFileVersion: 0
CRC: 2593720426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f66ac98295d240d66dcf0089e59705e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f66ac98295d240d66dcf0089e59705e4
HashAppended: 1
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetPackages/Loading/Bg.png
Dependencies: []
