ManifestFileVersion: 0
CRC: 1836236098
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assetpackages_common.ab
      Dependencies:
        Dependency_0: assetpackages_font.ab
    Info_1:
      Name: assetpackages_font.ab
      Dependencies: {}
    Info_2:
      Name: assetpackages_loading.ab
      Dependencies: {}
    Info_3:
      Name: scenes.ab
      Dependencies:
        Dependency_0: assetpackages_common.ab
        Dependency_1: assetpackages_loading.ab
    Info_4:
      Name: assetpackages_game.ab
      Dependencies: {}
