ManifestFileVersion: 0
CRC: 3220952721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c21e45e84e5b20551fc5c4f75923a3a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3a6c5cc2d404d2a84250d92441c3582
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c21e45e84e5b20551fc5c4f75923a3a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c03dd5268e112a24989e2dbc29d707ec, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/AssetPackages/Common/Panel.prefab
Dependencies:
- W:/UnityProjects/fslse-droid/Click/UnityProject/Assets/StreamingAssets/assets/assetpackages_font.ab
